#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 1
  orientation -0.06406664460324747 -0.9182519020534996 0.3907798733614761 5.929826578466596
  position -6.7555692192110754 -1.3105010573205367 2.7520155604995957
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 3 3
  tileSize 0.25 0.25
}
Wall {
  translation 3.52079e-14 -0.5 0
  rotation 0 0 1 3.14159
  name "Interior(4)"
  size 0.01 1 0.3
}
Wall {
  translation 0.5 5.19723e-15 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "Interior(3)"
  size 0.01 1 0.3
}
Wall {
  translation 0.5 -1 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "Interior(5)"
  size 0.01 1 0.3
}
Wall {
  translation 0 1.5 0
  rotation 0 0 1 -1.5707953071795862
  name "Exterior"
  size 0.01 3 0.3
}
Wall {
  translation -0.5 1 0
  rotation 0 0 1 -1.5707953071795862
  name "Interior"
  size 0.01 1 0.3
}
Wall {
  translation 0.5 1 0
  rotation 0 0 1 -1.5707953071795862
  name "Interior(1)"
  size 0.01 1 0.3
}
Wall {
  translation 1 0.5 0
  rotation 0 0 1 3.14159
  name "Interior(2)"
  size 0.01 1 0.3
}
Wall {
  translation 0 -1.5 0
  rotation 0 0 1 -1.5707953071795862
  name "Exterior3"
  size 0.01 3 0.3
}
Wall {
  translation 1.5 0 0
  name "Exterior1"
  size 0.01 3 0.3
}
Wall {
  translation -1.5 0 0
  name "Exterior2"
  size 0.01 3 0.3
}
Khepera4 {
  hidden position_0_0 481.3936906179828
  hidden position_0_1 492.34335391163097
  hidden linearVelocity_0 -0.018868368598092097 0.18359926896397727 -1.0101029508290256e-07
  hidden angularVelocity_0 9.496691254068084e-06 -4.8130304078717896e-05 0.21453169750351675
  hidden rotation_1 -0.6742234284606203 0.6742234861366407 -0.3014058049483479 2.556100645505396
  hidden linearVelocity_1 -0.01769445770429535 0.17235329896110857 -2.623086899716243e-06
  hidden angularVelocity_1 -8.222716259950564 -0.8454317075932136 0.21866695199780567
  hidden rotation_2 -0.31800834581808035 0.3180084174186223 -0.8931636683390966 1.6835420991461667
  hidden linearVelocity_2 -0.020043926833101553 0.19484537482123887 2.419031890470152e-06
  hidden angularVelocity_2 -9.294102946227978 -0.9556018310061252 0.21981309142782457
  translation 1.1995545112986974 0.3257055241688521 -0.00016051238181104613
  rotation 1.5434041065865197e-06 -1.2253290527485174e-07 0.9999999999988015 1.6801136302806972
}
Charger {
  translation 0 -0.4 0.1
}
